{"model": {"PiPV": ["ES.model",
                    [["ES.student",
                      {"PiPV": ["ES.student",
                                [["MATH.expressionEquivalence",
                                  {"PiBloom": ["MATH.expressionEquivalence", "Application"]}],
                                 ["MATH.greatestCommonDivisor",
                                  {"PiBloom": ["MATH.greatestCommonDivisor", "Application"]}],
                                 ["MATH.integerLineairEquations",
                                  {"PiBloom": ["MATH.integerLineairEquations", "Comprehension"]}],
                                 ["MATH.leastCommonMultiple",
                                  {"PiBloom": ["MATH.leastCommonMultiple", "Application"]}],
                                 ["MATH.variableSubstitution",
                                  {"PiBloom": ["MATH.variableSubstitution", "Application"]}],
                                 ["SC.exercisesSuccessfullCompleted",
                                  {"PiCount": ["SC.exercisesSuccessfullCompleted", 1]}]]]}],
                     ["TC.Simple lineair equations",
                      {"PiPV": ["TC.Simple lineair equations",
                                [["ES.isTaskClass", {"PiBool": "ES.isTaskClass"}],
                                 ["ES.objective",
                                  {"PiPV": ["ES.objective",
                                            [["COMPL.TC.Simple lineair equations",
                                              {"PiBool": "COMPL.TC.Simple lineair equations"}]]]}],
                                 ["ES.successCriteria",
                                  {"PiPV": ["ES.successCriteria",
                                            [["SC.exercisesSuccessfullCompleted",
                                              {"PiCount": ["SC.exercisesSuccessfullCompleted",
                                                           5]}]]]}],
                                 ["LT.exercise1",
                                  {"PiPV": ["LT.exercise1",
                                            [["DR.Rules",
                                              {"PiPV": ["DR.Rules",
                                                        [["RL.computeVariable",
                                                          {"PiCount": ["RL.computeVariable", 2]}],
                                                         ["RL.makeFactorsEqual",
                                                          {"PiCount": ["RL.makeFactorsEqual", 1]}],
                                                         ["RL.moveConstant",
                                                          {"PiCount": ["RL.moveConstant", 1]}],
                                                         ["RL.substitution",
                                                          {"PiCount": ["RL.substitution", 1]}],
                                                         ["RL.subtractEpressions",
                                                          {"PiCount": ["RL.subtractEpressions",
                                                                       1]}]]]}],
                                             ["DR.created", {"PiBool": "DR.created"}],
                                             ["ES.finished", {"PiBool": "ES.finished"}],
                                             ["ES.isLearningTask", {"PiBool": "ES.isLearningTask"}],
                                             ["ES.objective",
                                              {"PiPV": ["ES.objective",
                                                        [["MATH.expressionEquivalence",
                                                          {"PiBloom": ["MATH.expressionEquivalence",
                                                                       "Application"]}],
                                                         ["MATH.greatestCommonDivisor",
                                                          {"PiBloom": ["MATH.greatestCommonDivisor",
                                                                       "Application"]}],
                                                         ["MATH.integerLineairEquations",
                                                          {"PiBloom": ["MATH.integerLineairEquations",
                                                                       "Comprehension"]}],
                                                         ["MATH.leastCommonMultiple",
                                                          {"PiBloom": ["MATH.leastCommonMultiple",
                                                                       "Application"]}],
                                                         ["MATH.variableSubstitution",
                                                          {"PiBloom": ["MATH.variableSubstitution",
                                                                       "Application"]}],
                                                         ["SC.exercisesSuccessfullCompleted",
                                                          {"PiCount": ["SC.exercisesSuccessfullCompleted",
                                                                       1]}]]]}],
                                             ["ES.prerequisite",
                                              {"PiPV": ["ES.prerequisite",
                                                        [["MATH.greatestCommonDivisor",
                                                          {"PiBloom": ["MATH.greatestCommonDivisor",
                                                                       "Comprehension"]}],
                                                         ["MATH.leastCommonMultiple",
                                                          {"PiBloom": ["MATH.leastCommonMultiple",
                                                                       "Comprehension"]}]]]}],
                                             ["ES.success", {"PiBool": "ES.success"}],
                                             ["ES.successCriteria",
                                              {"PiPV": ["ES.successCriteria",
                                                        [["RL.computeVariable",
                                                          {"PiCount": ["RL.computeVariable", 1]}],
                                                         ["RL.makeFactorsEqual",
                                                          {"PiCount": ["RL.makeFactorsEqual", 1]}],
                                                         ["RL.moveConstant",
                                                          {"PiCount": ["RL.moveConstant", 1]}],
                                                         ["RL.substitution",
                                                          {"PiCount": ["RL.substitution", 1]}],
                                                         ["RL.subtractEpressions",
                                                          {"PiCount": ["RL.subtractEpressions",
                                                                       1]}]]]}]]]}]]]}]]]}}
λ>
