This is pdfTeX, Version 3.14159265-2.6-1.40.17 (TeX Live 2016) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./thesis.ltx
LaTeX2e <2016/03/31>
Babel <3.9r> and hyphenation patterns for 83 language(s) loaded.
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/size11.clo))
(/usr/local/texlive/2016/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/ifvtex.sty)
(/usr/local/texlive/2016/texmf-dist/tex/generic/ifxetex/ifxetex.sty))
(/usr/local/texlive/2016/texmf-dist/tex/latex/appendix/appendix.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/tools/enumerate.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)
(/usr/local/texlive/2016/texmf-dist/tex/latex/pdftex-def/pdftex.def
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/ltxcmds.sty))))
(/usr/local/texlive/2016/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.te
x
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-li
sts.tex))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
(/usr/local/texlive/2016/texmf-dist/tex/latex/ms/everyshi.sty))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex))
(/usr/local/texlive/2016/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.c
ode.tex))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.d
ef
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-p
df.def)))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.
code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.
code.tex)) (/usr/local/texlive/2016/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/graphics-cfg/color.cfg))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.
tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic
.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigo
nometric.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.rando
m.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.compa
rison.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.
code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round
.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.
code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integ
erarithmetics.code.tex)))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex)
)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.co
de.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconst
ruct.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage
.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.co
de.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicst
ate.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransform
ations.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.cod
e.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.c
ode.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathproce
ssing.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.co
de.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.cod
e.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.cod
e.tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.
code.tex))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.co
de.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretranspare
ncy.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.
code.tex)))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.cod
e.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.
tex)
(/usr/local/texlive/2016/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version
-0-65.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version
-1-18.sty))
(/usr/local/texlive/2016/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex)
) (/usr/local/texlive/2016/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex)))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.cod
e.tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothan
dlers.code.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.cod
e.tex)
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibrarytopaths.code.tex)))
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibraryarrows.code.tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/pgf/libraries/pgflibraryarrows.
code.tex)) (/usr/local/texlive/2016/texmf-dist/tex/latex/float/float.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/caption/caption.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/caption/caption3.sty))
(/usr/local/texlive/2016/texmf-dist/tex/latex/tools/longtable.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/local/texlive/2016/texmf-dist/tex/latex/amscls/amsthm.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/inputenc.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/utf8.def
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/t1enc.dfu)
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/ot1enc.dfu)
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/omsenc.dfu)))
(./mylhs2tex.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/local/texlive/2016/texmf-dist/tex/latex/stmaryrd/stmaryrd.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/polytable/polytable.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/lazylist/lazylist.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/tools/array.sty))
(/usr/local/texlive/2016/texmf-dist/tex/latex/tools/calc.sty))
(/usr/local/texlive/2016/texmf-dist/tex/latex/listings/listings.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/listings/lstmisc.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/listings/listings.cfg))
(/usr/local/texlive/2016/texmf-dist/tex/latex/mathtools/mathtools.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/mathtools/mhsetup.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2016/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/amsmath/amsopn.sty)))
(/usr/local/texlive/2016/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/local/texlive/2016/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/oberdiek/kvoptions.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/local/texlive/2016/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/local/texlive/2016/texmf-dist/tex/latex/url/url.sty))

Package hyperref Message: Driver (autodetected): hpdftex.

(/usr/local/texlive/2016/texmf-dist/tex/latex/hyperref/hpdftex.def
(/usr/local/texlive/2016/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))
(/usr/local/texlive/2016/texmf-dist/tex/latex/natbib/natbib.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/glossaries/base/glossaries.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/ifthen.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/xkeyval/xkeyval.sty
(/usr/local/texlive/2016/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/local/texlive/2016/texmf-dist/tex/generic/xkeyval/xkvutils.tex)))
(/usr/local/texlive/2016/texmf-dist/tex/latex/mfirstuc/mfirstuc.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/etoolbox/etoolbox.sty))
(/usr/local/texlive/2016/texmf-dist/tex/latex/textcase/textcase.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/xfor/xfor.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/datatool/datatool-base.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/substr/substr.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/datatool/datatool-fp.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp.sty
`Fixed Point Package', Version 0.8, April 2, 1995 (C) Michael Mehlich
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/defpattern.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp-basic.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp-addons.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp-snap.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp-exp.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp-trigo.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp-pas.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp-random.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp-eqn.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp-upn.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/fp/fp-eval.sty))))
(/usr/local/texlive/2016/texmf-dist/tex/latex/glossaries/base/glossaries-compat
ible-307.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/glossaries/styles/glossary-hypern
av.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/glossaries/styles/glossary-list.s
ty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/glossaries/styles/glossary-long.s
ty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/glossaries/styles/glossary-super.
sty (/usr/local/texlive/2016/texmf-dist/tex/latex/supertabular/supertabular.sty
))
(/usr/local/texlive/2016/texmf-dist/tex/latex/glossaries/styles/glossary-tree.s
ty)) (/usr/local/texlive/2016/texmf-dist/tex/latex/tools/verbatim.sty)
(./glossary.tex)
(/usr/local/texlive/2016/texmf-dist/tex/latex/makecell/makecell.sty)
(./thesis.aux (./c00titlepage.aux) (./c01introduction.aux) (./c02context.aux)
(./c03btheory.aux) (./c04validation.aux) (./c05conclusion.aux))
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/local/texlive/2016/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/local/texlive/2016/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/local/texlive/2016/texmf-dist/tex/latex/oberdiek/grfext.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
ABD: EveryShipout initializing macros
(/usr/local/texlive/2016/texmf-dist/tex/latex/caption/ltcaption.sty)
(/usr/local/texlive/2016/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/local/texlive/2016/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
(./thesis.out) (./thesis.out) (./c00titlepage.tex
(/usr/local/texlive/2016/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/local/texlive/2016/texmf-dist/tex/latex/amsfonts/umsb.fd)
(/usr/local/texlive/2016/texmf-dist/tex/latex/stmaryrd/Ustmry.fd) [1{/usr/local
/texlive/2016/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]pdfTeX warning (ext
4): destination with the same identifier (name{page.1}) has been already used,
duplicate ignored
<to be read again>
                   \relax
l.83 \end{abstract}
                    [1]) (./thesis.tocpdfTeX warning (ext4): destination with t
he same identifier (name{page.1}) has been already used, duplicate ignored
<to be read again>
                   \relax
l.44 ...}The exercise model}{28}{subsection.4.1.1}
                                                   [1]) [2]
(./c01introduction.tex
Chapter 1.
[3] [4] [5]) [6] (./c02context.tex
Chapter 2.
[7]
Overfull \hbox (35.36418pt too wide) in paragraph at lines 78--78
[]\OT1/cmtt/m/n/10.95 maxi ( double  3 )  7[]

Overfull \hbox (12.36943pt too wide) in paragraph at lines 79--79
[]   \OT1/cmtt/m/n/10.95 => expr.double[]

Overfull \hbox (23.8668pt too wide) in paragraph at lines 80--80
[]\OT1/cmtt/m/n/10.95 maxi ( 3  +  3 )  7[]

Overfull \hbox (0.87206pt too wide) in paragraph at lines 81--81
[]   \OT1/cmtt/m/n/10.95 => expr.maxi[]

Overfull \hbox (196.32744pt too wide) in paragraph at lines 82--82
[]\OT1/cmtt/m/n/10.95 if (( 3  +  3 ) <=  7 ) then  7  else ( 3  +  3 )[]

Overfull \hbox (0.87206pt too wide) in paragraph at lines 83--83
[]   \OT1/cmtt/m/n/10.95 => expr.plus[]

Overfull \hbox (150.33794pt too wide) in paragraph at lines 84--84
[]\OT1/cmtt/m/n/10.95 if ( 6  <=  7 ) then  7  else ( 3  +  3 )[]

Overfull \hbox (115.84581pt too wide) in paragraph at lines 86--86
[]\OT1/cmtt/m/n/10.95 if  True  then  7  else ( 3  +  3 )[]
(/usr/local/texlive/2016/texmf-dist/tex/latex/base/omscmr.fd) [8]
(./incLengthExample1.tex) (./incLengthExample2.tex) (./incLengthExample3.tex)
[9] [10] [11] (./incFourComponent.tex) [12] [13]
Overfull \hbox (7.06534pt too wide) in paragraph at lines 323--323
[]|\OT1/cmr/m/n/10.95 Step|

Overfull \hbox (3.45848pt too wide) in paragraph at lines 321--339
[][]
[14] [15]) [16] (./c03btheory.tex
Chapter 3.
[17] [18] [19] [20] [21]
Underfull \hbox (badness 10000) in paragraph at lines 318--324

[22] [23]
Underfull \hbox (badness 10000) in paragraph at lines 392--394

[24]

LaTeX Warning: Reference `double.step' on page 25 undefined on input line 467.

[25] [26]
Underfull \hbox (badness 10000) in paragraph at lines 589--592

) [27] (./c04validation.tex
Chapter 4.
[28] [29] [30] [31]) [32] (./c05conclusion.tex
Chapter 5.
[33]
Underfull \hbox (badness 10000) in paragraph at lines 50--51


Overfull \hbox (0.63503pt too wide) in paragraph at lines 67--71
[]\OT1/cmr/m/n/10.95 Completing ex-er-cises pro-vides ev-i-dence of stu-dent ma
s-tery. In the [][]Ten-Steps method-
[34]
Underfull \hbox (badness 10000) in paragraph at lines 105--106

[35] [36] [37]) [38] (./thesis.gls [39] [40]
Overfull \hbox (3.59607pt too wide) in paragraph at lines 85--86
[]\OT1/cmr/m/n/10.95 The Ten Step-s/-Four com-po-nents in-struc-tional de-sign
method-
) (./thesis.bbl [41]
Underfull \hbox (badness 8151) in paragraph at lines 78--83
[]\OT1/cmr/m/n/10.95 Alex Gerdes, Bas-ti-aan Heeren, and Jo-han Jeur-ing.  Prop
-er-ties of ex-

Underfull \hbox (badness 5388) in paragraph at lines 78--83
\OT1/cmr/m/n/10.95 er-cise strate-gies.  In \OT1/cmr/m/it/10.95 First In-ter-na
-tional Work-shop on Strate-giesin-Rewrit-
[42] [43]) [44] (./thesis.aux (./c00titlepage.aux) (./c01introduction.aux)
(./c02context.aux) (./c03btheory.aux) (./c04validation.aux)
(./c05conclusion.aux))

LaTeX Warning: There were undefined references.

 )
(see the transcript file for additional information)</usr/local/texlive/2016/te
xmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb></usr/local/texlive/2016/tex
mf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></usr/local/texlive/2016/texm
f-dist/fonts/type1/public/amsfonts/cm/cmcsc10.pfb></usr/local/texlive/2016/texm
f-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb></usr/local/texlive/2016/texmf
-dist/fonts/type1/public/amsfonts/cm/cmmi8.pfb></usr/local/texlive/2016/texmf-d
ist/fonts/type1/public/amsfonts/cm/cmr10.pfb></usr/local/texlive/2016/texmf-dis
t/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/local/texlive/2016/texmf-dist/
fonts/type1/public/amsfonts/cm/cmr6.pfb></usr/local/texlive/2016/texmf-dist/fon
ts/type1/public/amsfonts/cm/cmr8.pfb></usr/local/texlive/2016/texmf-dist/fonts/
type1/public/amsfonts/cm/cmsy10.pfb></usr/local/texlive/2016/texmf-dist/fonts/t
ype1/public/amsfonts/cm/cmsy8.pfb></usr/local/texlive/2016/texmf-dist/fonts/typ
e1/public/amsfonts/cm/cmti10.pfb></usr/local/texlive/2016/texmf-dist/fonts/type
1/public/amsfonts/cm/cmti12.pfb></usr/local/texlive/2016/texmf-dist/fonts/type1
/public/amsfonts/cm/cmtt10.pfb></usr/local/texlive/2016/texmf-dist/fonts/type1/
public/amsfonts/cm/cmtt9.pfb></usr/local/texlive/2016/texmf-dist/fonts/type1/pu
blic/amsfonts/symbols/msam10.pfb>
Output written on thesis.pdf (46 pages, 323994 bytes).
SyncTeX written on thesis.synctex.gz.
Transcript written on thesis.log.
